# QaseBDDTestFramework

./: README.md  pom.xml
src/test/java/driver/: ChromeDriverCreator.java  WebDriverSingleton.java
src/test/java/models/: Project.java  Suite.java
src/test/java/pages/: BasePage.java  CreateProject.java  CreateSuite.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/steps/: CreateProject.java  ProjectSteps.java  SuiteSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/utils/: PropertyReader.java
src/test/resources/features/: project.feature  suite.feature
